# Choose 1 for Gemini Vertex AI or 0 Gemini Developer API 
GOOGLE_GENAI_USE_VERTEXAI=0

# Google Cloud Platform credentials for Vertex AI
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=

# Google Gemini credentials
GOOGLE_API_KEY=

# OpenAI credentials
OPENAI_API_KEY=

# Beatoven.ai credentials
BEATOVEN_API_KEY=
BEATOVEN_V1_API_URL="https://public-api.beatoven.ai/api/v1"

# Social media credentials
INSTAGRAM_TOKEN=your-instagram-token
FACEBOOK_TOKEN=your-facebook-token
YOUTUBE_TOKEN=your-youtube-token
TIKTOK_TOKEN=your-tiktok-token